# Hurry-Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/metacoders/hurryadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metacoders/hurryadmin/: AddNewsFeed.java  DashboardActivity.java  GalleryView.java  Locations.java  MainActivity.java  Trans_Tour_Details.java  TransactionList.java  modelForSpinner.java
app/src/main/java/com/metacoders/hurryadmin/Adapter/: DriverListAdapter.java  UserListAdapter.java
app/src/main/java/com/metacoders/hurryadmin/AllTripList/: allTripPage.java  tripDetails.java
app/src/main/java/com/metacoders/hurryadmin/Constants/: Const.java
app/src/main/java/com/metacoders/hurryadmin/Drivers/: DriverList.java  DriverProfile.java  manageDriverWallet.java
app/src/main/java/com/metacoders/hurryadmin/Models/: DriverWalletModel.java  NewsfeedModel.java  TransactionsModel.java  ambulanceModel.java  driverProfileModel.java  modelForCarRequest.java  userModel.java
app/src/main/java/com/metacoders/hurryadmin/Users/: UserProfile.java  userList.java
app/src/main/java/com/metacoders/hurryadmin/Utils/: constants.java
app/src/main/java/com/metacoders/hurryadmin/ViewHolders/: viewholderForNewsfeed.java  viewholderForTransList.java  viewholdersForCurrentTrip.java
app/src/main/java/com/metacoders/hurryadmin/ambulance/: allAmbulancePage.java  ambulance_req_details.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: arrow_right_24dp.xml  price_tag_round_bg.xml
app/src/main/res/layout/: activity_add_news_feed.xml  activity_all_trip_page.xml  activity_ambulance_req_details.xml  activity_dashboard.xml  activity_driver_list.xml  activity_driver_profile.xml  activity_gallery_view.xml  activity_locations.xml  activity_manage_driver_wallet.xml  activity_trans__tour__details.xml  activity_transaction_list.xml  activity_trip__running_details.xml  activity_trip_details.xml  activity_user_profile.xml  all_trip_view_module.xml  bid_row_view_model.xml  driver_row.xml  item_newsfeed.xml  transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/metacoders/hurryadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
